apiVersion: databricks.microsoft.com/v1alpha2
kind: SecretScope
metadata:
  name: aaaaanewsc2
spec:
  initial_manage_permission: users
  # secrets:
  #   - key: manistringsecret
  #     string_value: helloworld
    # - key: byte-secret
    #   byte_value: aGVsbG93b3JsZA==
  #   - key: secret-key2
  #     value_from:
  #       secret_key_ref:
  #         name: mysecret
  #         key: username
  # acls:
  #   - principal: jacob.zhou@dataexchange.work
  #     permission: READ