apiVersion: databricks.microsoft.com/v1
kind: Run
metadata:
  name: run-sample
spec:
  # run an existing job with job id
  job_name: nightly-model-training
  notebook_params:
    dry-run: 'true'
    oldest-time-to-consider: '1457570074236'
