apiVersion: databricks.microsoft.com/v1alpha1
kind: Dcluster
metadata:
  name: dcluster-sample
spec:
  spark_version: 5.3.x-scala2.11
  node_type_id: Standard_D3_v2
  autoscale:
    min_workers: 2
    max_workers: 5
